<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>be.yildiz-games</groupId>
      <artifactId>parent</artifactId>
      <version>2.2.0-SNAPSHOT</version>
    </parent>

    <groupId>be.yildiz-engine</groupId>
    <artifactId>sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
      <dependency>
        <groupId>be.yildiz-games</groupId>
        <artifactId>module-window-swt-win64</artifactId>
        <version>1.0.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>be.yildiz-games</groupId>
        <artifactId>module-graphic-ogre-win64</artifactId>
        <version>1.0.1-SNAPSHOT</version>
      </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.0.2.201807311906-r</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>


</project>