<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of the Yildiz-Engine project, licenced under the MIT License  (MIT)
  ~
  ~  Copyright (c) 2018 Grégory Van den Borre
  ~
  ~  More infos available: https://www.yildiz-games.be
  ~
  ~  Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
  ~  documentation files (the "Software"), to deal in the Software without restriction, including without
  ~  limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~  of the Software, and to permit persons to whom the Software is furnished to do so,
  ~  subject to the following conditions:
  ~
  ~  The above copyright notice and this permission notice shall be included in all copies or substantial
  ~  portions of the Software.
  ~
  ~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
  ~  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
  ~  OR COPYRIGHT  HOLDERS BE LIABLE FOR ANY CLAIM,
  ~  DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  SOFTWARE.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>be.yildiz-games</groupId>
      <artifactId>parent</artifactId>
      <version>2.2.5</version>
    </parent>

    <artifactId>application-engine-sdk</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
      <dependency>
        <groupId>be.yildiz-games</groupId>
        <artifactId>module-window-swt-win64</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>be.yildiz-games</groupId>
        <artifactId>module-graphic-ogre-win64</artifactId>
        <version>1.0.2</version>
      </dependency>
        <dependency>
            <!--FIXME move version to parent -->
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.2.1.201812262042-r</version>
        </dependency>
        <dependency>
            <!--FIXME move version to parent -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
      <dependency>
        <groupId>be.yildiz-games</groupId>
        <artifactId>module-vfs-physfs-win64</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>


</project>