<!--suppress ALL -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>--NAME--</name>
  <description></description>
  <url></url>

  <artifactId>--NAME--</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <groupId>--GROUP--</groupId>

  <packaging>jar</packaging>
  <inceptionYear>2018</inceptionYear>
  <!--suppress CheckTagEmptyBody, CheckTagEmptyBody -->
  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
  </scm>
  <parent>
    <groupId>be.yildiz-games</groupId>
    <artifactId>parent</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>be.yildiz-games</groupId>
      <artifactId>engine-client</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>win64</id>
      <dependencies>
--GRAPHIC-WIN--
--AUDIO-WIN--
--PHYSIC-WIN--
--NETWORK-WIN--
--SCRIPTING-WIN--
      </dependencies>
    </profile>
    <profile>
      <id>linux64</id>
      <dependencies>
--GRAPHIC-LIN--
--AUDIO-LIN--
--PHYSIC-LIN--
--NETWORK-LIN--
--SCRIPTING-LIN--
      </dependencies>
    </profile>
  </profiles>

</project>
